 price = 0
  while True:
...     try:
...         ticket_number = int(input("Укажите количество билетов:"))
...         if type(ticket_number) == int:
...             break
...     except ValueError:
...         print("Введите целое число")
... for i in range(ticket_number):
...     i += 1
...     while True:
...         try:
...             age_for_ticket = int(input(f"Укажите возраст покупателя билета №{i}:"))
...             if age_for_ticket < 18:
...                 print("Билет бесплатный")
...             elif 25 > age_for_ticket >= 18:
...                 price += 990
...                 print("Стоимость билета: 990")
...             else:
...                 price += 1390
...                 print("Стоимость билета: 1390")
...             if type(age_for_ticket) == int:
...                 break
...         except ValueError:
...             print("Введите целое число")
... if ticket_number > 2:
...     price = price - ((price / 100) * 10)
...     print(f"Сумма к оплате {price} с учетом скидки в 10% при покупке больше трёх билетов")
... else:
...     print(f"Сумма к оплате {price}")
